<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Cano & Asociados - Defensa Legal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Cano y Asociados Defensa legal" name="keywords">
    <meta content="Despacho de abogados" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <h1 class="text-nowrap">Cano & Asociados</h1> -->
                                <img src="img/logo2.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-md-block">
                        <div class="top-bar-right">
                            <div class="text">
                                <h2>8:00am - 9:00pm</h2>
                                <p>Lunes a Viernes</p>
                            </div>
                            <div class="text">
                                <h2>2226968474</h2>
                                <p>¡Llamanos!</p>
                                </div>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENÚ</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                                <a href="about.html" class="nav-item nav-link">Acerca de nosotros</a>
                                <a href="team.html" class="nav-item nav-link">Abogados</a>
                                <a href="portfolio.html" class="nav-item nav-link">Casos de estudio</a>
                                <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://htmlcodex.com/law-firm-website-template">Realiza una
                                    cita</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->


            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Acerca de Nosotros</h2>
                        </div>
                        <!-- <div class="col-12">
                            <a href="">Inicio</a>
                            <a href="">About Us</a>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Cano & Asociados</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Nuestro estudio jurídico es un equipo de abogados proactivos y eficientes
                                    comprometidos con el éxito de nuestros clientes. Nos destacamos por brindar asesoría
                                    legal especializada y soluciones jurídicas eficientes, adaptadas a las necesidades
                                    específicas de cada caso. Nuestro equipo se encuentra en constante capacitación para
                                    estar al tanto de los cambios y dar solución a los problemas legales actuales.
                                    Contamos con abogados especializados en diversas ramas del derecho, incluyendo
                                    Civil, Familiar, Mercantil, Administrativo, Fiscal, Asesoria corporativa y Propiedad
                                    industrial.

                                    Además de ofrecer un servicio legal tradicional, nos especializamos en brindar
                                    soluciones para conflictos modernos digitales. En la era digital actual, entendemos
                                    los desafíos legales que enfrentan las personas y las empresas en el entorno en
                                    línea. Estamos preparados para ayudar a nuestros clientes a resolver problemas
                                    relacionados con el comercio electrónico, protección de datos, registro de marcas,
                                    registro de patentes y otros asuntos legales emergentes en el mundo digital.

                                    Adicionalmente, nos enfocamos en proporcionar los instrumentos legales necesarios
                                    para personas que están emprendiendo o empresas de comercio electrónico.
                                    Comprendemos las necesidades legales específicas de este tipo de negocios y estamos
                                    preparados para asesorar en áreas como contratos, protección de marca, términos y
                                    condiciones, y cumplimiento normativo.

                                    Defendemos los intereses y derechos de nuestros clientes con integridad, ética y
                                    profesionalismo, estableciendo relaciones sólidas basadas en la confianza y la
                                    transparencia. Nos esforzamos por ser reconocidos como un despacho líder en el
                                    ámbito legal, destacando por nuestra excelencia en la prestación de servicios
                                    jurídicos y por ser un referente de abogados proactivos y eficientes.

                                    Además, nos comprometemos a promover la igualdad de oportunidades y la justicia para
                                    todos, siendo un referente en responsabilidad social. Creemos en el respeto por el
                                    estado de derecho y la equidad, contribuyendo al sistema de justicia y al bienestar
                                    de la comunidad.

                                    Acerca de nosotros: Esta sección brinda detalles sobre el despacho, su historia, los
                                    valores fundamentales, la experiencia y el equipo legal. Los visitantes pueden
                                    obtener información sobre la trayectoria del despacho y la experiencia de sus
                                    profesionales.

                                    Nuestra historia comenzó en el año 2004 cuando fundamos nuestro estudio jurídico en
                                    el estado de Puebla. Desde entonces, nos hemos consolidado como un sólido equipo de
                                    profesionistas comprometidos con la excelencia legal.

                                    A lo largo de los años, hemos trabajado arduamente para representar y defender los
                                    intereses de nuestros diversos clientes en más de 300 Procedimientos. Hemos
                                    acumulado una cartera variada que incluye personas dedicadas a diversas actividades
                                    como doctores, contadores, empresarios, ingenieros, arquitectos, carpinteros,
                                    influencers, plomeros, mecánicos y muchos otros. Además, también atendemos a
                                    empresas de diferentes sectores, como desarrollo de software, metalurgia,
                                    automotriz, diseño de moda, agricultura, industrias manofactureras, negocios de
                                    comercio electrónico y marketing digital.

                                    Nuestro compromiso no se limita a un perfil específico de cliente. Defendemos a
                                    cualquier persona que necesite nuestros servicios legales y que se encuentre en una
                                    situación de desigualdad y nos esforzamos por brindarles una representación justa y
                                    equitativa.

                                    A lo largo de todos estos años, hemos establecido relaciones sólidas y duraderas con
                                    nuestros clientes, basadas en la confianza y la transparencia. Nos enorgullece ser
                                    reconocidos por nuestra experiencia, compromiso y resultados exitosos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Timeline Start -->
            <!-- <div class="timeline">
                <div class="container">
                    <div class="section-header">
                        <h2>Learn About Our Journey</h2>
                    </div>
                    <div class="timeline-start">
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2020</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2019</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2018</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2017</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2016</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2015</span>Lorem ipsum dolor sit amet</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Timeline End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Conoce a nuestros Abogados Expertos</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Adam Phillips</h2>
                                    <p>Business Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Dylan Adams</h2>
                                    <p>Criminal Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Gloria Edwards</h2>
                                    <p>Divorce Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Josh Dunn</h2>
                                    <p>Immigration Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->

            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Acerca de Nosotros</h2>
                                <p>
                                    Somos un estudio jurídico conformado por abogados proactivos y eficientes que se
                                    comprometen con el éxito de nuestros clientes. Ofrecemos asesoría legal
                                    especializada y soluciones jurídicas adaptadas a las necesidades específicas de cada
                                    caso. Nuestro equipo se mantiene constantemente actualizado y capacitado para
                                    resolver problemas legales actuales. Contamos con abogados especializados en
                                    diversas ramas del derecho, como Civil, Familiar, Mercantil, Administrativo, Fiscal,
                                    Asesoría Corporativa y Propiedad Industrial.
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Nuestras Áreas</h2>
                                        <a href="">Derecho Civil</a>
                                        <a href="">Derecho Familiar</a>
                                        <a href="">Derecho Mercantil</a>
                                        <a href="">Derecho Fiscal</a>
                                        <a href="">Derecho Administrativo</a>
                                        <a href="">Registro de Marcas</a>
                                        <a href="">Registro de Patentes</a>
                                        <a href="">Asesoría Corporativa</a>
                                        <a href="">Elaboración de Contratos</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="footer-link">
                                        <h2>Páginas de Interes</h2>
                                        <a href="">Acerca de Nosotros</a>
                                        <a href="">Abogados</a>
                                        <a href="">Casos de Estudio</a>
                                        <a href="">Contacto</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="footer-contact">
                                        <h2>Información de contacto</h2>
                                        <p><i class="fa fa-map-marker-alt"></i>México, Puebla</p>
                                        <p><i class="fa fa-phone-alt"></i>2226968474</p>
                                        <p><i class="fa fa-envelope"></i>cano@email.com</p>
                                        <div class="footer-social">
                                            <a href=""><i class="fab fa-twitter"></i></a>
                                            <a href=""><i class="fab fa-facebook-f"></i></a>
                                            <a href=""><i class="fab fa-youtube"></i></a>
                                            <a href=""><i class="fab fa-instagram"></i></a>
                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terminos del Servicio</a>
                        <a href="">Aviso de Privacidad</a>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>